<apex:page Controller="SearchContactAccountController">
    <script type="text/javascript">
        function increment(t, rcID) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SearchContactAccountController.increment}',
                rcID, 
                function(result, event){
                    if (event.status) {
                        document.getElementsByClassName(rcID)[0].innerHTML = result;
                    } else {
                        console.log(event.message);
                    }
                }, 
            );
        }
    </script>
    <apex:form >
        <apex:inputText value="{!searchKey}" label="Input"/>
        <apex:commandButton value="Search records" action="{!search}"/>
        <apex:commandButton value="Clear records" action="{!clear}"/>
        <apex:pageBlock title="Search Result">
            <apex:pageBlockTable value="{!acc}" var="a">
                <apex:column headerValue="Record Name" value="{!a.Name}"/>
                <apex:column headerValue="Record Type" value="{!a.rcType}"/>
                <apex:column headerValue="Counter" styleClass="{!a.rcId}" value="{!a.rcCounter}"/>
                <apex:column headerValue="Click to update counter">
                    <a href="javascript:void(0)" onclick="increment(this, '{!a.rcId}')">Increment Counter</a>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>